spring.datasource.url= jdbc:mysql://localhost:3306/bigdist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BTlfo9malmo9atila10#
spring.jpa.hibernate.ddl-auto=update
server.port=8084
#spring.security.user.name=nabil
#spring.security.user.password=password

